<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'menu' => 'Menu',
    'gallery' => 'Gallery',
    'contact' => 'Contact',
    'contactus' => 'Contact Us',

    'welcome' => 'Fonte do Vale',
    'restaurant' => 'Restaurant',
    'greeting' => 'Your restaurant in Aljezur!',
    'ourmenu' => 'Menu',
    'booktable' => 'Book a table',
    'thisweek' => 'This week',
    'courses' => 'Check our courses for the current week',
    'reservationcaps' => 'RESERVATION',
    'yourname' => 'Your Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'youremail' => 'Your Email',
    'yourephone' => 'Your Phone',
    'sendmessage' => 'Send Message',
    'date' => 'Data',
    'time' => 'Hora',
    'people' => '# of People',
    'head1' => 'Authentic Flavors of Aljezur',
    'p1' => 'Nestled in the heart of Aljezur, Algarve, our restaurant offers an unforgettable dining experience where the freshest local ingredients meet traditional Portuguese cuisine.',
    'p2' => 'Fresh, locally sourced ingredients',
    'p3' => 'Traditional Portuguese cuisine',
    'p4' => 'Scenic dining experience',
    'p5' => 'Surrounded by the natural beauty of the southern coast, we provide a perfect setting for both casual meals and special occasions.Whether you\'re enjoying our signature octopus rice or indulging in a rich almond dessert, every bite is crafted with care and attention to detail. Our chefs take pride in using only the highest quality ingredients, sourced from local farmers and fishermen, to bring you the best the Algarve has to offer.',
    'p6' => 'At Fonte do Vale, we believe in the joy of gathering around the table, savoring fresh, locally-sourced ingredients, and creating memories with every bite. Whether you\'re here for a special celebration or a cozy night out, our team is dedicated to making your visit unforgettable. Join us and let the flavors tell their story — we can’t wait to serve you!',
    'tasty' => 'Check Our Tasty Menu',
    'filter1' => 'All',
    'filter2' => 'Starters',
    'filter3' => 'Meat',
    'filter4' => 'Fish',
    'filter5' => 'Hamburgers',
    'filter6' => 'Salads',
    'filter7' => 'Others',
    'photos' => 'Some photos from Our Restaurant',
    'location' => 'Location',
    'openhours' => 'Open Hours',
    'callus' => 'Call Us',
    'emailus' => 'Email Us',
    'days' => 'Tuesday-Sunday:',
    'language' => 'Language'
];
