<?php

return [
    'home' => 'Início',
    'about' => 'Sobre',
    'menu' => 'Ementa',
    'gallery' => 'Galeria',
    'contact' => 'Contacto',
    'contactus' => 'Entra em contacto connosco',

    'welcome' => 'Fonte do Vale',
    'restaurant' => 'Restaurante',
    'greeting' => 'O teu restaurante em Aljezur!',
    'ourmenu' => 'Ementa',
    'booktable' => 'Reserva uma mesa',
    'thisweek' => 'Esta semana',
    'courses' => 'Pratos da semana',
    'reservationcaps' => 'RESERVA',
    'yourname' => 'Nome',
    'subject' => 'Assunto',
    'message' => 'Mensagem',
    'youremail' => 'Email',
    'yourephone' => 'Telefone',
    'sendmessage' => 'Enviar Mensagem',
    'date' => 'Data',
    'time' => 'Hora',
    'people' => '# de Pessoas',
    'head1' => 'Sabores Autênticos de Aljezur',
    'p1' => 'Situado no coração de Aljezur, Algarve, o nosso restaurante oferece uma experiência gastronómica inesquecível, onde os ingredientes locais mais frescos se encontram com a cozinha tradicional portuguesa.',
    'p2' => 'Ingredientes frescos e de origem local',
    'p3' => 'Cozinha tradicional portuguesa',
    'p4' => 'Uma experiência gastronómica única',
    'p5' => 'Rodeado pela beleza natural da costa sul, proporcionamos o cenário perfeito tanto para refeições casuais como para ocasiões especiais. Quer estejas a desfrutar do nosso famoso polvo ou a deliciar-te com uma rica sobremesa de amêndoa, cada garfada é preparada com cuidado e atenção aos detalhes. Os nossos chefs orgulham-se de usar apenas os ingredientes da mais alta qualidade, provenientes de agricultores e pescadores locais, para te trazer o melhor que o Algarve tem para oferecer.',
    'p6' => 'Na Fonte do Vale, acreditamos na alegria de reunir à mesa, saborear ingredientes frescos e locais, e criar memórias a cada refeição. Quer esteja aqui para uma celebração especial ou para uma noite acolhedora, a nossa equipa está dedicada a tornar a tua visita inesquecível. Junta-te a nós e deixa que os sabores contem a sua história — mal podemos esperar para te servir!',
    'tasty' => 'Confere a Nossa Saborosa Ementa',
    'filter1' => 'Todos',
    'filter2' => 'Entradas',
    'filter3' => 'Carnes',
    'filter4' => 'Peixe',
    'filter5' => 'Hambúrgueres',
    'filter6' => 'Saladas',
    'filter7' => 'Sobremesas',
    'photos' => 'Algumas fotos do Nosso Restaurante',
    'location' => 'Localização',
    'openhours' => 'Horário de Funcionamento',
    'callus' => 'Liga-nos',
    'emailus' => 'Envia-nos um Email',
    'days' => 'Terça a Domingo',
    'language' => 'Linguagem'
];
